{
    "name": "hearthstone-sounds",
    "version": "0.0.1",
    "description": "Hearhtstone's sounds finder",
    "main": "server.js",
    "author": "A. Giraud",
    "dependencies": {
        "express": "latest",
        "cheerio": "latest",
        "morgan": "latest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alxgiraud/hearthstone-sounds.git"
    }
}
